{
    "manifest_version": 2,
    "name":"Text Expander Tool123",
    "version": "1.0",
    "description" :"Easing out DA processes",
    "browser_action":{
        "default_icon" : "f046-512.png",

        "default_popup" : "popup.html"
    },
    "background" : {
        "scripts" : ["shortcut_script.js"] ,
        "persistant" : false
    },
    "permissions" : [
        "storage",
        "tabs",
        "<all_urls>"
        
    ],

     "content_scripts": [
         {
             "matches" : [ "<all_urls>" ] ,
             "js" :[
                "jquery.js",
                "shortcut_content.js",
                "text_expander.js"
            
            ],
                "run_at": "document_start"
         }
     ],
    
     "web_accessible_resources": [
        "textfile.txt",
        "text.html",
        "ww.txt",
        "gsr.txt",
        "snippets.txt"
    ]
}